{
    "url":"https://www.safaribooksonline.com/library/view/java-8-fundamentals/9780133489354/",
    "prefix":"https://www.safaribooksonline.com/",
    "username":"",
    "password":"",
    "errlog":"err.log",
    "datafile":"data.txt",
    "destination":"/home/georgekutty/Documents/safari"
}